export MYSQL_DATABASE=kilroy
export MYSQL_PASSWORD=KilroyWasHere!
export MYSQL_ROOT_PASSWORD=KilroyWasHere!
export MYSQL_USER=kilroy

export DRUPAL_HOST=http://localhost:8080
export DRUPAL_HASH_SALT=UfUkP75CbaIXzJAzGyYOpGSJ3lB0lB-Eq2olR_CedrI9EYl5rrKlRAksnCaEi5CWa1Fhg9i2zA
export DRUPAL_CRON_KEY=VDV6vosSKgYuSAIKoNPov4AzKyo9gzObytzRsRDyDOCoxUyRE9ENLJ_qwPF8C6NYtCXj6IAi7A
